# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.12=pypi_0
attrs=20.3.0=pypi_0
babel=2.8.0=pypi_0
bzip2=1.0.8=hfdf4475_7
ca-certificates=2024.8.30=h8857fd0_0
certifi=2020.4.5.1=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
codechat=1.8.2=pypi_0
cogapp=3.0.0=pypi_0
docutils=0.16=pypi_0
idna=2.9=pypi_0
imagesize=1.2.0=pypi_0
jinja2=2.11.2=pypi_0
libffi=3.4.2=h0d85af4_5
libsqlite=3.47.0=h2f8c449_0
libzlib=1.3.1=hd23fc13_2
lxml=4.5.1=pypi_0
markdown-it-py=0.5.8=pypi_0
markupsafe=1.1.1=pypi_0
myst-parser=0.12.0=pypi_0
ncurses=6.5=hf036a51_1
openssl=3.3.2=hd23fc13_0
packaging=20.4=pypi_0
paver=1.3.4=pypi_0
pip=24.2=pyh8b19718_1
pygments=2.6.1=pypi_0
pyparsing=2.4.7=pypi_0
python=3.8.20=h4f978b9_2_cpython
pytz=2020.1=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h9e318b2_1
requests=2.23.0=pypi_0
runestone=5.3.0=pypi_0
setuptools=75.1.0=pyhd8ed1ab_0
six=1.15.0=pypi_0
snowballstemmer=2.0.0=pypi_0
sphinx=3.0.4=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=1.0.3=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-paverutils=1.17.0=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.4=pypi_0
sqlalchemy=1.3.17=pypi_0
tk=8.6.13=h1abcd95_1
urllib3=1.25.9=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
xz=5.2.6=h775f41a_0
